<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Video call</title>
	<link rel="stylesheet" type="text/css" href="../../lib/ionicons-2.0.1/css/ionicons.min.css">	
	<style type="text/css">

	body {
		color: purple;
		background-color: black; 
	}

	#remoteVideoLeft, #remoteVideoRight {
		width: 100%;
		height: 100%;
	}

	.video {
		position: absolute; 
		width: 100%;
		height: 100%;
    	display: flex;	
	}

	.left, .right {
		width: 100%;
		height: 100%;
		position: relative;
	} 

	.close {
		display: none;
	}

	.group-btn {
		z-index: 1;
	    position: absolute;
	    width: 100%;
	    height: 50px;
	    left: 15px;
	    top: 15px;
	}

	.f-screen-btn {
		color: rgba(255, 255, 255, 0.48);
		background-color: transparent;
		border: 0;
		font-size: 20px;
	}
/*
	.group-btn:hover button {
		display: flex;
	}

	.group-btn button {
		display: none;
	}*/

	#localVideo {
		background-color: black;
		position: fixed; 
		right: 0;
		bottom: 0;
		width: 20%;
	}
  </style>

</head>

	<body>
		<div> 

		</div>
		<div class="video">
			<div class="left">
				<div class="group-btn" style="font-size: 24px;">
					 <button name="remoteVideoLeft" class="f-screen-btn ion-android-expand"></button>
				</div>	
				<video id="remoteVideoLeft"></video>
			</div>

			<div class="right close">
				<div class="group-btn">
					<button name="remoteVideoRight" class="f-screen-btn ion-android-expand"></button>
				</div>	
				<video id="remoteVideoRight"></video>
			</div>

			<video id="localVideo"></video>
		</div>
		<script type="text/javascript" src="../ctrl/video.js"></script>
	</body>
</html>
